<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblDoctor"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:layout_toRightOf="@id/imgDoctor"
        android:text="Doctor Name"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/docInfoLayout"
        android:layout_width="282dp"
        android:layout_height="77dp"
        android:layout_below="@id/lblDoctor"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/imgDoctor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professional designation" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ailment being monitored" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fileLayout"
        android:layout_height="111dp"
        android:layout_below="@id/docInfoLayout"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/apptLayout"
        android:layout_height="111dp"
        android:layout_below="@id/fileLayout"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/apptLayout"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book an Appointment" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Data Transfer Settings" />
    </LinearLayout>

</RelativeLayout>